
buildscript {
	logging.captureStandardOutput LogLevel.INFO
}

apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.googlecode.jmockit'     , name: 'jmockit'          , version: '1.4'
	compile group: 'com.google.code.gson'       , name: 'gson'             , version: '2.2.4'
	compile group: 'com.google.guava'           , name: 'guava'            , version: '15.0'
	compile group: 'com.fasterxml.jackson.core' , name: 'jackson-databind' , version: '2.2.3'
	compile group: 'org.slf4j'                  , name: 'slf4j-api'        , version: '1.7.5'
	compile group: 'org.springframework'        , name: 'spring-core'      , version: '4.0.3.RELEASE'
	compile group: 'org.springframework'        , name: 'spring-context'   , version: '4.0.3.RELEASE'
	compile group: 'ch.qos.logback'             , name: 'logback-classic'  , version: '1.0.13'
	compile group: 'org.apache.commons'         , name: 'commons-io'       , version: '1.3.2'
	compile group: 'joda-time'                  , name: 'joda-time'        , version: '2.3'

	testCompile group: 'org.testng'             , name: 'testng'           , version: '6.8.8'
	testCompile group: 'org.springframework'    , name: 'spring-test'      , version: '4.0.3.RELEASE'
}

test {
	useTestNG()

	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}

task "create-dirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task testCacheSuite(type: Test) {
	systemProperty 'logback.configurationFile', 'logback.xml'
}

task showMeCache << {
	configurations.compile.each { println it }
}
